﻿<html>
<head>
    <title>App API</title>
	<script src="webworks-1.0.0.15.js" type="text/javascript"></script>
	<script src="script.js" type="text/javascript"></script>
</head>
<body>
	<button onclick="alert(blackberry.app.author)">blackberry.app.author</button><br /><br />
	<button onclick="alert(blackberry.app.authorEmail)">blackberry.app.authorEmail</button><br /><br />
	<button onclick="alert(blackberry.app.authorURL)">blackberry.app.authorURL</button><br /><br />
	<button onclick="alert(blackberry.app.copyright)">blackberry.app.copyright</button><br /><br />
	<button onclick="alert(blackberry.app.description)">blackberry.app.description</button><br /><br />
	<button onclick="alert(blackberry.app.id)">blackberry.app.id</button><br /><br />
	<button onclick="alert(blackberry.app.license)">blackberry.app.license</button><br /><br />
	<button onclick="alert(blackberry.app.licenseURL)">blackberry.app.licenseURL</button><br /><br />
	<button onclick="alert(blackberry.app.name)">blackberry.app.name</button><br /><br />
	<button onclick="alert(blackberry.app.version)">blackberry.app.version</button><br /><br />
	<button onclick="blackberry.app.exit()">blackberry.app.exit</button><br /><br />

	<button onclick="changeConfigValues()">Change config.xml values</button><br /><br />
	   <a href="tel:647-274-5208">phone</a>

</body>
</html>
