<?xml version="1.0" encoding="utf-8"?>
<widget xmlns=" http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.2.3"
        id="AppAPI2asdas">
    <name>App APIasdasd</name>
    <content src="index.htm"/>
	<author href="http://www.rim.com/" 
			rim:copyright="no copyright, go nuts!"
			email = "email@rim.com">
			Research In Motion Ltd.
	</author>
    <description>This app tests blackberry.app API</description>
    <feature id="blackberry.app" required="true" version="1.0.0.0"/>
    <access uri="*"/>
    <license href="http://www.apache.org/licenses/LICENSE-2.0">My License</license>
    <!--<icon rim:hover="false" src="tire.png"/>-->
</widget>